<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restaurant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color:#994D1C ;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .cart-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }

    .product img {
      max-width: 80px;
      margin-right: 10px;
    }

    .product-info {
      flex-grow: 1;
    }

    .product button {
      background-color: #994D1C;
      color: #fff;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
    }

    footer {
      background-color: #994D1C;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .submit{
        width: 100%;
        background-color: #994D1C;
        color: white;
        font-size: 18px;
        border: none;
        font-weight: bold;
        border-radius: 6px;
        padding: 10px 10px;
        justify-content: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cart Product</h1>
  </header>

  <div class="cart-container">
    <div class="product">
      <img src="images/image1.jpg" alt="Product 1">
      <div class="product-info">
        <h3>Ugali</h3>
        <p>$19.99</p>
      </div>
      <input type="checkbox">
      <button >Remove</button>
    </div>

    <div class="product">
      <img src="images/image1.jpg" alt="Product 2">
      <div class="product-info">
        <h3>Makange</h3>
        <p>$29.99</p>
      </div>
      <input type="checkbox">
      <button >Remove</button>
    </div>

    <div class="product">
        <img src="images/image1.jpg" alt="Product 2">
        <div class="product-info">
          <h3>Roast</h3>
          <p>$39.99</p>
        </div>
        <input type="checkbox">
        <button >Remove</button>
      </div>

      <div class="product">
        <img src="images/image1.jpg" alt="Product 2">
        <div class="product-info">
          <h3>Chicken</h3>
          <p>$49.99</p>
        </div>
        <input type="checkbox">
        <button >Remove</button>
      </div>
      <a href="index.html"><button class="submit">Submit Order</button></a>
    <!-- Add more products as needed -->
  </div>
  

  <footer>
    &copy; 2023 Restaurant. All rights reserved.
  </footer>


</body>
</html>
